name=AESLib
version=2.2.1
author=Matej Sychra
maintainer=Matej Sychra
sentence=ESP8266 wrapper for AES library with 128-bit CBC encryption
paragraph=ESP8266 wrapper for AES library with 128-bit CBC encryption
category=Data Processing
url=https://github.com/suculent/thinx-aes-lib
architectures=*
