name=AESLib
version=2.3.5
author=Matej Sychra
maintainer=Matej Sychra
sentence=Wrapper for AES library
paragraph=ESP8266 wrapper for AES library with 128-bit CBC encryption
category=Data Processing
url=https://github.com/suculent/thinx-aes-lib
architectures=*
