; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 230400
monitor_speed = 9600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = log2file, colorize ; esp8266_exception_decoder, time, send_on_enter

lib_deps = AESLib # Expects this to be installed using Arduino Library Manager

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 230400
monitor_speed = 230400
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
debug_tool = esp-prog

lib_deps = AESLib # Expects this to be installed using Arduino Library Manager